\documentclass[hidelinks]{article}
\usepackage[margin=2cm]{geometry}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage[normalem]{ulem}
\usepackage[utf8]{inputenc}
\usepackage{makecell}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{hyperref}



\title{IL-23 polymorphism and SpA phenotype analyses}
\author{Koray Ta\c{s}c{\i}lar}
\begin{document}
\maketitle




\end{document}